# expenses-manager

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bRd/mot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bRd/mot/Activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/bRd/mot/Car/: CarCategoryActivity.java  CarCategoryFragment.java  CarCategoryListViewAdapter.java
app/src/main/java/com/bRd/mot/Dialog/: DatePickerDialog.java  PayDialog.java  QuestionDialog.java
app/src/main/java/com/bRd/mot/Entity/: CarCategory.java  HomeCategory.java  HomeItem.java  HouseCategory.java  JobDay.java
app/src/main/java/com/bRd/mot/Helper/: ActivityDesigner.java  CategoryClickListener.java  DatabaseHelper.java  DatabaseSeeder.java  DateHelper.java  DatePickerListener.java  DialogListener.java  ErrorProvider.java  PayDialogListener.java
app/src/main/java/com/bRd/mot/Home/: HomeCategoryActivity.java  HomeCategoryAdapter.java  HomeCategoryFragment.java  HomeCategoryListViewAdapter.java  HomeItemAdapter.java  HomeItemFragment.java  HomeItemListViewAdapter.java  HomeItemListener.java
app/src/main/java/com/bRd/mot/House/: HouseCategoryActivity.java  HouseCategoryAdapter.java
app/src/main/java/com/bRd/mot/Job/: JobActivity.java  JobFragment.java
app/src/main/java/com/bRd/mot/Menu/: MenuFragment.java
app/src/main/java/com/bRd/mot/Utils/: DatabaseHelper.java  Utility.java
app/src/main/res/drawable/: background_dialog.xml  background_home.xml  background_shadow.xml  button_blue.xml  button_green.xml  button_orange.xml  button_red.xml  button_transparent.xml  button_transparent_rounded.xml  button_white.xml  button_white_rounded.xml  cursor_drawable.xml  edit_text_border.xml  ic_car.xml  ic_home.xml  ic_job.xml  ic_right_arrow_blue.xml  ic_right_arrow_green.xml  ic_right_arrow_orange.xml  ic_right_arrow_red.xml  ic_settings.xml
app/src/main/res/layout/: activity_car_category.xml  activity_home_category.xml  activity_house_category.xml  activity_job.xml  activity_main.xml  day_view.xml  dialog_car_payment.xml  dialog_date_picker.xml  dialog_home_payment.xml  dialog_question.xml  fragment_car_category.xml  fragment_home_category.xml  fragment_home_item.xml  fragment_job.xml  fragment_menu.xml  fragment_settings.xml  item_car_category.xml  item_home_category.xml  item_home_item.xml  list_item_car_category.xml  list_item_home_category.xml  list_item_home_item.xml  list_item_house_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
