<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:text="@string/car_payment_text"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1.9"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/paidDateTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="Платено на"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/paidDateEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/gray"
            android:textColorLink="@color/gray_darkest"
            android:textCursorDrawable="@drawable/cursor_drawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1.9"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/deadlineDateTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="Краен срок"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/deadlineDateEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/gray"
            android:textColorLink="@color/gray_darkest"
            android:textCursorDrawable="@drawable/cursor_drawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1.9"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:fontFamily="sans-serif-light"
            android:gravity="start|center_vertical"
            android:text="Платена сума"
            android:textColor="@color/gray"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sumEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/gray"
            android:textColorLink="@color/gray_darkest"
            android:textCursorDrawable="@drawable/cursor_drawable" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_transparent_rounded"
            android:fontFamily="sans-serif-light"
            android:text="Отказ"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/okButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_transparent_rounded"
            android:fontFamily="sans-serif-light"
            android:text="@android:string/ok"
            android:textColor="@color/gray" />
    </LinearLayout>

</LinearLayout>